{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your_secret_key",
    "Issuer": "your_issuer",
    "SecretKey": "YourSuperSecretKeyHere1234567890"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductSampleDB;Trusted_Connection=True;"
  }
  // other settings...
}